App.AdminMethod=PinballWizard
App.ApplicationPort1=14804
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./ymir/749070/
App.CommandLineArgs= -server -save "${save}"
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Ymir
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "749070"}
App.ExecutableLinux=749070/
App.ExecutableWin=749070\Ymir.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./ymir/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "749070"}]
App.WorkingDir=749070
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=ymirconfig.json
Meta.ConfigRoot=ymir.kvp
Meta.Description=Ymir
Meta.DisplayImageSource=steam:378360
Meta.DisplayName=Ymir
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=